
<h1 style="font-size:50px; text-align:center;">KINGDOM STARS ACADAMY</h1>
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINGDOM STARS ACADEMY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
 <div style = "text-align:center; margin-top: 40; "><h1><img src = "C:\Users\HP\Desktop\KSA Website\KSALOGO.jpg" alt = "KSA Logo"></h1></div>
<nav>
           
   	<ul>
          <li><a href="#">Home</a></li>
          <li><a href="About.html">About Us </a></li>
          <li><a href="Admissions.html">Admissions</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        <ul/> 
        </nav>
 <header/>
 <main>
<p style="font-size:20px; text-align:center;line-height: 30px: margin-bottom:50px">Kingdom Stars Academy was establishment on 16th January,2009 by Mrs. Hannah Addo.
<p> <p style="font-size:20px; text-align:justify;line-height: 30px: margin-bottom:50px"> <b>History:</b> From the proprietress, “When I first moved to Kpone the whole neighborhood was bushy and had no schools. The I took it upon myself to start a school to educate the children around. I started this school in my hall which had a handful of students but as time went on others the number grew.”
Achievements: We have worn a reading competition several times, our past students have been able to get best grades in their BECE.</p>


<P> <p style="font-size:20px; text-align:justify;line-height: 30px: margin-bottom:50px"><b>Classes:</b>  Creech,Nursery, Kindergarten, Primary, JHS </p>              
<P> <p style="font-size:20px; text-align:justify;line-height: 30px: margin-bottom:50px"><b> Facilities:</b> Play Ground, Library, Computer Lab, Science lab</p> 
<P> <p style="font-size:20px; text-align:justify;line-height: 30px: margin-bottom:50px"><b> Extracurricular Activities:</b> Sports, Excursions, Quot & I 	Quot,Wednesday worship, </p> 
 <main/>
 <footer>
        <p>&copy; 2024 KINGDOM STARS ACADEMY. All rights reserved.</p>
    </footer>
</body>
</html>


	
         
                                   
	
    
	
	
	