<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics - KINDOM STARS ACADAMY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>KINDOM STARS ACADAMY</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Admissions.html">Admissions</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Academics">
            <h2>Academics</h2>
            <p>The school fully uses the GES curriculum.From Pre-school, through Primary to JHS.<br>Our acadamic performance provides valuable insights into the educational journey and outcomes of students.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 KINDOM STARS ACADAMY. All rights reserved.</p>
    </footer>
</body>
</html>

