<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - KINGDOM STARS ACADAMY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>KINGDOM STARS ACADAMY</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Admissions.html">Admissions</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="admissions">
            <h2>Admissions</h2>
<b>Admission is based on entrance exams.</b>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
</head>
<body>
    <h2>Contact Form</h2>
    <form action="mailto:10310637@upsamail.edu.gh" method="post" enctype="text/plain">
        <label for="name"> First name:</label><br>
        <input type="text" id="name"  name="First name"><br><br>
 <label for="name"> Last name:</label><br>
<input type="text" id="name" name="Last name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
                <label for="passport">Upload Passport Picture:</label><br>
                <input type="file" id="passport" name="passport" accept="image.jpg" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Send">
    </form>
</body>
</html>