<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - KINDOM STARS ACADAMY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>KINDOM STARS ACADAMY</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Admissions.html">Admissions</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Address: P.O Box CE 11057 Kpone-Tema</p>
            <p>Email: kingdomstars2007@gmail.com</p>
            <p>Phone: +233 552 2966 32</p>
            <a href="mailto: kingdomstars2007@gmail.com">Send Email</a>
            <a href="tel:+233 55 229 6632">Call Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 KINDOM STARS ACADAMY. All rights reserved.</p>
    </footer>
</body>
</html>

