, <h1 style="font-size:50px; text-align:center;">KINGDOM STARS ACADAMY</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>KINGDOM STARS ACADEMY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 

	   <div style = "text-align:center; margin-top: 40; "><h1><img src = "C:\Users\HP\Desktop\KSA Website\KSALOGO.jpg" alt = "KSA Logo"></h1></div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="styles.css">

    <header>
        <h1>KINDOM STARS ACADAMY</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Admissions.html">Admissions</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
</head>
<body>
    <div class="slideshow-container">
        <div class="PICTURES">
            <img src="C:\Users\HP\Desktop\KSA Website\KSA pics 2.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="C:\Users\HP\Desktop\KSA Website\KSA pics.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="C:\Users\HP\Desktop\KSA Website\IMG_20201121_154555_5.jpg"style="width:100%">
            <img src="C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.44.03_a1d4f618.jpg"style= "width:100%">
            <img src = "C:\Users\HP\Desktop\KSA Website\KSA 5.jpg"style= "width:100%">
             <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 00.46.37_e8cd0306.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.40.20_edef8f2d.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.46.35_c20b0a3f.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.57.29_3d40b016.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.37.20_d9c3037c.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.38.31_90c4d526.jpg"style= "width:100%">
	      <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 02.04.53_4c236399.jpg"style= "width:100%">
	      <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 02.18.27_021d66f5.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 02.19.05_541fbcbe.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 02.14.39_8483121f.jpg"style = "width :100%">
             <img src= "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 02.12.52_fabc98b2.jpg" style = "width : 100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.41.22_cbfe2a9e.jpg"style= "width:100%">
              <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 03.16.34_767b087e.jpg"style= "width:100%">
             <img src = "C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.36.01_088dc6c2.jpg"style= "width:100%">
        </div>
        <div class="mySlides">
         <div class="PICTURES">
            <img src="">
        </div>
            <video width="100%" controls>
                <source src="C:\Users\HP\Desktop\KSA Website\WhatsApp Video 2024-07-20 at 07.09.42_07bc3724.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
            
           
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <script src="script.js"></script>
</body>
</html>