<h1 style="font-size:50px; text-align:center;">KINGDOM STARS ACADAMY</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="JMoWIfY-MmFp5_T7QL1tegZj8dVxwjxdJ8IebJx5JoU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINGDOM STARS ACADEMY</title>
    <link rel="stylesheet" href="styles.css">
    <link rel= "icon" type=""C:\Users\HP\Desktop\KSA Website\KSALOGO.jpg" alt = "KSA Logo">

</head>
<body>
    <header> 

	   <div style = "text-align:center; margin-top: 40; "><h1><img src = "C:\Users\HP\Desktop\KSA Website\KSALOGO.jpg" alt = "KSA Logo"></h1></div>
  
        <h2 class="welcome">Welcome to KINGDOM STARS ACADEMY</h2>
        <nav>
           
   	<ul>
          <li><a href="#">Home</a></li>
          <li><a href="About.html">About Us </a></li>
          <li><a href="Admissions.html">Admissions</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        <ul/> 
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h3>Welcome to Our School</h3>
            <p>KINGDOM STARS ACADEMY is dedicated to providing the best education to our students. We offer a wide range of academic programs and extracurricular activities.</p>
        </section>
        <section id="news">
            <h4>KSA Latest News</h4>
            <p>Stay updated with the latest news and events happening at our school.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Address: P.O Box CE 11057  </p>
            <p>Phone: +233 55 229 6632</p>
            <p>Email: kingdomstars2007@gmail.com</p>
        </section>

<div class="PICTURES">
            <img src="C:\Users\HP\Desktop\KSA Website\WhatsApp Image 2024-07-24 at 01.48.09_c65a9191.jpg" style="width:100%">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 KINGDOM STARS ACADEMY. All rights reserved.</p>
    </footer>
</body>
</html>





